# WITH: DOMAIN_REDUCTION_MAXLOOP = 4
#       USE_RLT_TMODEL = TRUE
#       UTAYLOR_MODEL_ORDER = 4

#  NORMAL TERMINATION: 454.880000 CPU SEC  (LBD:32.9%  UBD:67.1%)
#  INCUMBENT VALUE: -1.237454e-01
#  INCUMBENT POINT:  9.789146e+00 -1.199990e+00  1.256714e+00  6.355717e+00
#  INCUMBENT FOUND AT NODE: 3
#  TOTAL NUMBER OF NODES:   1457
#  MAXIMUM NODES IN STACK:  148

  Total Time: 454.9
  DOSEQ: 32.9%    ODEBND: 8.6%    LPREL:  11.3%    REDUC:  45.3%    DOREL:  1.5%


# WITH: DOMAIN_REDUCTION_MAXLOOP = 10
#       USE_RLT_TMODEL = TRUE
#       UTAYLOR_MODEL_ORDER = 4

#  NORMAL TERMINATION: 455.500000 CPU SEC  (LBD:32.6%  UBD:67.4%)
#  INCUMBENT VALUE: -1.237454e-01
#  INCUMBENT POINT:  9.789146e+00 -1.199990e+00  1.256714e+00  6.355717e+00
#  INCUMBENT FOUND AT NODE: 3
#  TOTAL NUMBER OF NODES:   1415
#  MAXIMUM NODES IN STACK:  130

  Total Time: 455.5
  DOSEQ: 32.6%    ODEBND: 8.7%    LPREL:  11.3%    REDUC:  45.6%    DOREL:  1.4%


# WITH: DOMAIN_REDUCTION_MAXLOOP = 10
#       USE_RLT_TMODEL = TRUE
#       UTAYLOR_MODEL_ORDER = 3

#  NORMAL TERMINATION: 295.620000 CPU SEC  (LBD:56.7%  UBD:43.3%)
#  INCUMBENT VALUE: -1.237454e-01
#  INCUMBENT POINT:  9.789146e+00 -1.199991e+00  1.256690e+00  6.355748e+00
#  INCUMBENT FOUND AT NODE: 1065
#  TOTAL NUMBER OF NODES:   2457
#  MAXIMUM NODES IN STACK:  237

  Total Time: 295.6
  DOSEQ: 56.7%    ODEBND: 6.0%    LPREL:  10.5%    REDUC:  25.1%    DOREL:  0.9%


# WITH: DOMAIN_REDUCTION_MAXLOOP = 10
#       USE_RLT_TMODEL = TRUE
#       UTAYLOR_MODEL_ORDER = 3
#       ODEBND_GSL().WRAPMIT = ELLIPS

#  NORMAL TERMINATION: 693.370000 CPU SEC  (LBD:18.7%  UBD:81.3%)
#  INCUMBENT VALUE: -1.237454e-01
#  INCUMBENT POINT:  9.789138e+00 -1.199973e+00  1.256681e+00  6.355748e+00
#  INCUMBENT FOUND AT NODE: 689
#  TOTAL NUMBER OF NODES:   1821
#  MAXIMUM NODES IN STACK:  169


  Total Time: 693.4
  DOSEQ: 18.7%    ODEBND: 68.7%    LPREL:  3.4%    REDUC:  8.8%    DOREL:  0.3%


# WITH: DOMAIN_REDUCTION_MAXLOOP = 10
#       USE_RLT_TMODEL = FALSE
#       UTAYLOR_MODEL_ORDER = 4

#  NORMAL TERMINATION: 925.810000 CPU SEC  (LBD:47.7%  UBD:52.3%)
#  INCUMBENT VALUE: -1.237454e-01
#  INCUMBENT POINT:  9.789151e+00 -1.199987e+00  1.256683e+00  6.355745e+00
#  INCUMBENT FOUND AT NODE: 1777
#  TOTAL NUMBER OF NODES:   5095
#  MAXIMUM NODES IN STACK:  432

  Total Time: 925.8
  DOSEQ: 47.7%    ODEBND: 14.0%    LPREL:  13.0%    REDUC:  23.8%    DOREL:  0.7%



# WITH: DOMAIN_REDUCTION_MAXLOOP = 10
#       USE_RLT_TMODEL = TRUE
#       UTAYLOR_MODEL_ORDER = 4

#  NORMAL TERMINATION: 6357.600000 CPU SEC  (LBD:12.4%  UBD:87.6%)
#  INCUMBENT VALUE: -1.235794e-01
#  INCUMBENT POINT:  1.000000e+01  1.493701e+00 -8.145051e-01  3.354265e+00
#                    6.151033e+00
#  INCUMBENT FOUND AT NODE: 348
#  TOTAL NUMBER OF NODES:   7629
#  MAXIMUM NODES IN STACK:  710

  Total Time: 6357.6
  DOSEQ: 12.4%    ODEBND: 1.9%    LPREL:  6.0%    REDUC:  77.4%    DOREL:  2.1%


# WITH: DOMAIN_REDUCTION_MAXLOOP = 10
#       USE_RLT_TMODEL = TRUE
#       UTAYLOR_MODEL_ORDER = 3
