\form#0:$\mathcal{P}:\min\{f({\bf x}): {\bf x}^{\rm L}\leq{\bf x}\leq{\bf x}^{\rm L}, g_j({\bf x})\leq 0, j=1,\ldots,n_g\}$
\form#1:$f$
\form#2:$g_j, j=1,\ldots,n_g$
\form#3:$\mathcal{R}$
\form#4:$\mathcal{P}$
\form#5:$\widetilde{\mathcal{P}}$
\form#6:\begin{align*} \mathcal{P}:\min_{\bf x}\ & f(\bf x) & \xrightarrow{\displaystyle\text{decomp.}} && \widetilde{\mathcal{P}}:\min_{\bf v}\ & v_{\rm obj} \\ \text{s.t.}\ & {\bf g}(\bf x) \leq {\bf 0} &&& \text{s.t.}\ & {\bf A}\,{\bf v} = {\bf b} \\ & {\bf x}^{\rm L}\leq {\bf x} \leq {\bf x}^{\rm U} &&& & v_k = v_iv_j, \quad \forall (i,j,k)\in\mathcal{B}\\ & &&& & v_k = \frac{v_i}{v_j}, \quad \forall (i,j,k)\in\mathcal{F}\\ & &&& & v_k = \varphi(v_i), \quad \forall (i,k)\in\mathcal{U}\\ & &&& & {\bf v}^{\rm L}\leq {\bf v} \leq {\bf v}^{\rm U} \end{align*}
\form#7:$v_k = v_iv_j$
\form#8:$v_i^{\rm L}\leq v_i\leq v_i^{\rm U}$
\form#9:$v_j^{\rm L}\leq v_j\leq v_j^{\rm U}$
\form#10:\begin{align*} v_k=v_iv_j \quad \xrightarrow{\displaystyle\text{relax.}}\quad \left\{\begin{array}{l} v_k \geq v_i^{\rm L}v_j+v_j^{\rm L}v_i-v_i^{\rm L}v_j^{\rm L}\\ v_k \geq v_i^{\rm U}v_j+v_j^{\rm U}v_i-v_i^{\rm U}v_j^{\rm U}\\ v_k \leq v_i^{\rm U}v_j+v_j^{\rm L}v_i-v_i^{\rm U}v_j^{\rm L}\\ v_k \leq v_i^{\rm L}v_j+v_j^{\rm U}v_i-v_i^{\rm L}v_j^{\rm U} \end{array}\right. \end{align*}
\form#11:$v_k = \frac{v_i}{v_j}$
\form#12:$0\notin[v_j^{\rm L},v_j^{\rm U}]$
\form#13:$v_i = v_jv_k$
\form#14:$v_k$
\form#15:\begin{align*} \min\left\{\frac{v_j^{\rm L}}{v_k^{\rm L}}, \frac{v_j^{\rm L}}{v_k^{\rm U}}, \frac{v_j^{\rm U}}{v_k^{\rm L}}, \frac{v_j^{\rm U}}{v_k^{\rm U}}\right\} =: v_k^{\rm L} \leq v_k \leq v_k^{\rm U} := \max\left\{\frac{v_j^{\rm L}}{v_k^{\rm L}}, \frac{v_j^{\rm L}}{v_k^{\rm U}}, \frac{v_j^{\rm U}}{v_k^{\rm L}}, \frac{v_j^{\rm U}}{v_k^{\rm U}}\right\} \end{align*}
\form#16:$v_k = \varphi(v_i)$
\form#17:$\varphi$
\form#18:$[v_i^{\rm L},v_i^{\rm U}]$
\form#19:\begin{align*} \text{convex case:} & \quad v_k=\varphi(v_i) \quad \xrightarrow{\displaystyle\text{relax}} \quad \left\{\begin{array}{l} v_k \geq \varphi(v_i)\\ v_k \leq \varphi(v_i^{\rm L}) + \frac{\varphi(v_i^{\rm U})-\varphi(v_i^{\rm L})}{v_i^{\rm U}-v_i^{\rm L}}(v_i-v_i^{\rm L}) \end{array}\right.\\ \text{concave case:} & \quad v_k=\varphi(v_i) \quad \xrightarrow{\displaystyle\text{relax}} \quad \left\{\begin{array}{l} v_k \geq \varphi(v_i^{\rm L}) + \frac{\varphi(v_i^{\rm U})-\varphi(v_i^{\rm L})}{v_i^{\rm U}-v_i^{\rm L}}(v_i-v_i^{\rm L})\\ v_k \leq \varphi(v_i) \end{array}\right.\\ \text{convexo-concave case:} & \quad v_k=\varphi(v_i) \quad \xrightarrow{\displaystyle\text{relax}} \quad \left\{\begin{array}{l} v_k \geq \left\{\begin{array}{ll} \varphi(v_i), & \text{if $v_i\leq v_{\rm m}^{\rm cv}$}\\ \varphi(v_i^{\rm U}) + \frac{\varphi(v_i^{\rm U})-\varphi(v_{\rm m}^{\rm cv})}{v_i^{\rm U}-v_{\rm m}^{\rm cv}}(v_i-v_i^{\rm U}), & \text{otherwise} \end{array}\right.\\ v_k \leq \left\{\begin{array}{ll} \varphi(v_i), & \text{if $v_i\geq v_{\rm m}^{\rm cc}$}\\ \varphi(v_i^{\rm L}) + \frac{\varphi(v_i^{\rm L})-\varphi(v_{\rm m}^{\rm cc})}{v_i^{\rm L}-v_{\rm m}^{\rm cc}}(v_i-v_i^{\rm L}), & \text{otherwise} \end{array}\right. \end{array}\right.\\ & \quad \text{with:}\ v_{\rm m}^{\rm cv},v_{\rm m}^{\rm cc}\in[v_i^{\rm L},v_i^{\rm U}]:\ \varphi'(v_{\rm m}^{\rm cv}) = \textstyle\frac{\varphi(v_i^{\rm U})-\varphi(v_{\rm m}^{\rm cv})}{v_i^{\rm U}-v_{\rm m}^{\rm cv}} \text{ and } \varphi'(v_{\rm m}^{\rm cc}) = \textstyle\frac{\varphi(v_i^{\rm L})-\varphi(v_{\rm m}^{\rm cc})}{v_i^{\rm L}-v_{\rm m}^{\rm cc}} \end{align*}
\form#20:$\delta^{\rm max}$
\form#21:$n$
\form#22:$\delta^{\rm max}\propto \frac{1}{n^2}$
\form#23:$v_i^{\rm L}$
\form#24:$v_i^{\rm U}$
\form#25:$[v_i^\ell,v_i^{\ell+1}]$
\form#26:$v_i^{\rm new}$
\form#27:$\text{maximum outer-approximation error} < \varepsilon^{\rm tol}$
\form#28:\begin{align*} \max_{\bf x}\ & x_1 + \exp(1-x_2) \\ \text{s.t.} \ & x_1\,\exp(1-x_2) \leq 4 \\ & 3 \leq x_1 \leq 6 \\ & 0 \leq x_2 \leq 4. \end{align*}
\form#29:$z_0,\ldots,z_5$
\form#30:$\exp(1-x_2)$
\form#31:$10^{-3}$
\form#32:\begin{align*} \max_{\bf x}\ & x_1 + \exp(1-x_2) \\ \text{s.t.} \ & x_1\,\exp(1-x_2) \leq 4 \\ & 3 \leq x_1 \leq 6 \\ & 0 \leq x_2 \leq 4, \end{align*}
\form#33:\begin{align*} \min_{{\bf p}\in P}\ & \phi_0({\bf p}, {\bf x}(t_0),\ldots,{\bf x}(t_N)) + \int_{t_0}^{t_N} \psi_0({\bf p}, {\bf x}(t))\, dt\\ \text{s.t.} \ & \phi_k({\bf p}, {\bf x}(t_0),\ldots,{\bf x}(t_N)) + \int_{t_0}^{t_N} \psi_k({\bf p}, {\bf x}(t))\, dt \{\geq,=,\leq\} 0, \quad k=1,\ldots,n_c\\ & \dot{{\bf x}}(t)={\bf f}({\bf p},{\bf x}(t)),\ t\in(t_0,t_{N}]; \quad {\bf x}(t_0)={\bf h}({\bf p}) \end{align*}
\form#34:${\bf p}\in P\subset\mathbb{R}^{n_p}$
\form#35:${\bf x}\in\mathbb{R}^{n_x}$
\form#36:${\bf f}$
\form#37:${\bf h}$
\form#38:$\phi_k$
\form#39:$\psi_k$
\form#40:\begin{align*} \max_{T,x_1^0,u_1,\ldots,u_N}\ & T \\ \text{s.t.} \ & x_1(1) = 1\\ & x_2(1) = 0\\ & \left.\begin{array}{l} \dot{x_1}(t) = x_2(t)\\ \dot{x_2}(t) = (u_k-x_1(t)-2*x_2(t))\theta(t)\\ \dot{\theta}(t) = T \end{array}\right\},\ t\in({\textstyle\frac{k-1}{N},\frac{k}{N}}],\ k=1,\ldots,N\\ & x_1(0) = x_1^0,\ x_2(0) = 0,\ \theta(0) = 0 \end{align*}
\form#41:$N=5$
\form#42:$P$
\form#43:$p_0$
\form#44:$N=10$
\form#45:$t_k$
\form#46:\[\dot{{\bf x}}(t)={\bf f}({\bf p},{\bf x}(t)),\ t\in(t_0,t_{N}]; \quad {\bf x}(t_0)={\bf h}({\bf p}), \]
\form#47:${\bf f}: \mathbb{R}^{n_p}\times\mathbb{R}^{n_x}\to\mathbb{R}^{n_x}$
\form#48:${\bf h}:\mathbb{R}^{n_p}\to\mathbb{R}^{n_x}$
\form#49:$t_0,\ldots,t_N$
\form#50:$N\geq 1$
\form#51:\begin{align*} \min_{\bf p}\ & \phi_0({\bf p}, {\bf x}(t_0),\ldots,{\bf x}(t_N)) + \int_{t_0}^{t_N} \psi_0({\bf p}, {\bf x}(t))\, dt\\ \text{s.t.} \ & \phi_k({\bf p}, {\bf x}(t_0),\ldots,{\bf x}(t_N)) + \int_{t_0}^{t_N} \psi_k({\bf p}, {\bf x}(t))\, dt \{\geq,=,\leq\} 0, \quad k=1,\ldots,n_c\\ & \dot{{\bf x}}(t)={\bf f}({\bf p},{\bf x}(t)),\ t\in(t_0,t_{N}]; \quad {\bf x}(t_0)={\bf h}({\bf p}) \end{align*}
\form#52:$\mathcal{P}:\min\{f({\bf x}):g_j({\bf x})\{\leq,=,\geq\} 0, j=1,\ldots,n_g; x_i^\ell\leq x_i\leq x_i^u, i=1,\ldots,n_x\}$
\form#53:$f, g_1, \ldots,g_{n_g}$
\form#54:\begin{align*} \max_{\bf p}\ & p_1+p_2 \\ \text{s.t.} \ & p_1\,p_2 \leq 4 \\ & 3 \leq p_1 \leq 6\\ & 0 \leq p_2 \leq 4. \end{align*}
\form#55:\begin{align*} \min_{{\bf x}\in X}\ & f({\bf x})\\ \text{s.t.} \ & g_j({\bf x})\{\leq,=,\geq\} 0,\ j=1,\ldots,n_g\\ & x_i^\ell\leq x_i\leq x_i^u,\ i=1,\ldots,n_x \end{align*}
\form#56:$X\subset\mathbb{R}^{n_x}$
\form#57:$X$
\form#58:\begin{align*} \max_{\bf x}\ & x_1+x_2 \\ \text{s.t.} \ & x_1\,x_2 \leq 4 \\ & 3 \leq x_1 \leq 6\\ & 0 \leq x_2 \leq 4. \end{align*}
\form#59:$x_0$
\form#60:\begin{align*} \dot{\bf x}(t) =&\ {\bf f} ({\bf x}(t), {\bf p}), \qquad {\bf x}(t_0) = {\bf h} ({\bf p}),\\ \hat{\bf y}(t) =&\ {\bf g}({\bf x}(t), {\bf p}), \end{align*}
\form#61:${\bf x}$
\form#62:$n_x$
\form#63:${\bf p}$
\form#64:$n_p$
\form#65:$\hat{\bf y}$
\form#66:$n_y$
\form#67:${\bf y}_{\rm m}$
\form#68:$N$
\form#69:$t_1,\ldots,t_N$
\form#70:${\bf y}_{\rm p}$
\form#71:${\bf e}\in {\bf E} := [{\bf e}^L, {\bf e}^U]$
\form#72:\begin{align*} {\bf y}_{\rm p}(t_i) \in {\bf y}_{\rm m}(t_i) + [{\bf e}^L, {\bf e}^U] =: {\bf Y}_i. \end{align*}
\form#73:${\bf P}_{\rm e}$
\form#74:$\hat{\bf y}(t_i) \in {\bf Y}_i$
\form#75:$i=1,\ldots,N$
\form#76:\begin{align*} {\bf P}_{\rm e} := \left\{{\bf p}\in {\bf P}_0 \left|\begin{array}{l} \exists {\bf x}, {\bf y}:\\ \dot{\bf x}(t) = {\bf f}({\bf x}(t), {\bf p}),\ {\bf x}(t_0) = {\bf h}({\bf p}),\\ \hat{\bf y}(t_i) = {\bf g}({\bf x}(t_i), {\bf p}),\\ \hat{\bf y}(t_i) \in {\bf Y}_i,\\ \forall t\in[t_0,t_N], \forall i \in \{1, \dots, N\} \end{array}\right.\right\}. \end{align*}
\form#77:$(p_1,p_2)$
\form#78:${\bf x}=(x_1, x_2)^{\sf T}$
\form#79:${\bf p}=(p_1, p_2, p_3)^{\sf T}\in[0.01,1]^3$
\form#80:\begin{align*} \dot x_1(t)=&-(p_1+p_3)x_1(t)+p_2x_2(t), \qquad x_1(0)=1,\\ \dot x_2(t)=& p_1x_1(t)-p_2x_2(t), \qquad x_2(0)=0, \end{align*}
\form#81:$y$
\form#82:$x_2$
\form#83:\begin{align*} \hat y(t_k)=&x_2(t_k), \qquad t_k=1,\ldots,15. \end{align*}
\form#84:${\bf P}$
\form#85:$t_i$
\form#86:$i=0,\ldots,15$
\form#87:${\bf Y}$
\form#88:$\mathbb{P}_{\rm int}$
\form#89:$\mathbb{P}_{\rm bnd}$
\form#90:$x_1,\ldots,x_4$
\form#91:\begin{eqnarray*} {\bf f}({\bf x}) = \left(\begin{array}{c} f_1({\bf x})\\ f_2({\bf x})\end{array}\right) = \left(\begin{array}{c} x_3 x_4+x_1\\x_1(\exp(x_3-x_4))^2+x_2 \end{array}\right) \end{eqnarray*}
\form#92:${\bf f}({\bf x})$
\form#93:$f_1$
\form#94:$f_2$
